<!DOCTYPE html>
<html>
  <head>
    <title>COWIN VACCINE TRACKER</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 560px; 
      min-height: 560px; 
      padding: 25px;
      margin: auto;
      border-radius: 10px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Fill the Details to Start Tracking</h1>
      <p>How it Works? Just select the date and pincode, it will automatically checks with the COWIN servers every minute and if slot found, it will play a sound. You have to keep this tab open to get notified!</p>
      <h3 style='text-align: center;'>Made with &#x2665; by Pankaj</h3>
      
        <hr>
        <div class="account-type">
          <input type="radio" value="none" id="radioOne" name="account" checked/>
          <label for="radioOne" class="radio">18+</label>
          <input type="radio" value="none" id="radioTwo" name="account" />
          <label for="radioTwo" class="radio">45+</label>
        </div>
        <hr>
        <label id="icon" for="name"><i class="fa fa-map-marker"></i></label>
        <input type="text" name="pin" id="pin" placeholder="PIN CODE" required/>
        <label id="icon" for="name"><i class="fa fa-calendar"></i></label>
        <input type="text" name="date" id="date" placeholder="DD-MM-YYYY" required/>
        
        <hr>
      
        <hr>
        <div class="btn-block">
          <button type="submit" onclick="track()" href="/">Submit</button>
        </div>

        <div class="btn-block">
            <h3 id='status' style="visibility: hidden;">Search Started........<br> Sit Back and Relax While We find a Slot for you<br>DO NOT CLOSE THIS TAB, IT WILL NOT NOTIFY YOU IF YOU CLOSE IT..</h3>
            <h3 id='counter' style="visibility: hidden;">Search Count : <span id='count'></span></h3>
          </div>
          <div id='data_table'>

          </div>
      
    </div>
  </body>

  <script>
      var PIN_CODE = 0
      var DATE = ''
      var result = []
      var slot = []
      var address = []
      var count = 0
      function track(){
          PIN_CODE = parseInt(document.getElementById('pin').value)
          DATE = document.getElementById('date').value
          console.log('I am started tracking..')
          document.getElementById('status').style.visibility = 'visible'
          document.getElementById('counter').style.visibility = 'visible'
          console.log(pin)
          console.log(typeof(pin))
          slot_finder()
          test = window.setInterval(slot_finder, 60000)
      }

      

function slot_finder(){
  //var data
  count +=1
  document.getElementById('count').innerHTML = count
  var pin = PIN_CODE
  var date = DATE
  var age_limit = 0
  if(document.getElementById('radioOne').checked){
      age_limit = 18
  }else{
      age_limit = 45
  }
  console.log(pin)
  var audio = new Audio('./sound/msg_aaya_hai.mp3')
  console.log('Searching for Slots..')
  fetch(`https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=${pin}&date=${date}`)
  .then(response => response.json())
  .then(data => 
   {
   console.log((data.sessions).length)
   for(i=0; i<(data.sessions).length; i++){
     if(data.sessions[i].min_age_limit == age_limit){
     console.log('Slots Found..')
     
     result.push(data.sessions[i].name)
    address.push(data.sessions[i].address)
    slot.push(data.sessions[i].available_capacity)
    clearInterval(test)
     console.log(data.sessions[i].name)
     console.log(data.sessions[i].address)
     console.log(data.sessions[i].available_capacity)
     
     }
   }
   console.log('No Slot Found.. Searching Again....')
   console.log(result)
   if(result.length > 0){
    audio.play();
    alert('SLot Found...')
    
   }
   createTable(result, address, slot)
   }
  );
}

function createTable(){
    var table = document.createElement('table');
    
    for (var i = 0; i < result.length; i++){
        var tr = document.createElement('tr');   

        var td1 = document.createElement('td');
        var td2 = document.createElement('td');
        var td3 = document.createElement('td');

        var text1 = document.createTextNode(result[i]);
        var text2 = document.createTextNode(address[i]);
        var text3 = document.createTextNode(slot[i]);

        td1.appendChild(text1);
        td2.appendChild(text2);
        td3.appendChild(text3)
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);

        table.appendChild(tr);
    }
    document.getElementById('data_table').appendChild(table);
}




/* t = test()
console.log(t) */
  </script>
</html>